DB_HOST = 'localhost'
DB_USERNAME = 'xxxxxxx'
DB_PASSWORD = 'xxxxxxx'
DB_NAME = 'xxxxxxxxxxx'

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = xxxx
SMTP_USERNAME = 'xxxxxxxxxxxxxx'
SMTP_PASSWORD = 'xxxxxxxxxxxxxxx'

FROM_EMAIL = 'xxxxxxxxxxxxxxxxxxxxxxxxx'

TAVILY_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="xxxxxxxxxx"

TELEGRAM_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TELEGRAM_CHATID = "xxxxxxxxxxxxxxx"

